body{
    margin: 0 auto;
    text-align: center;
    font-family:monospace;
    background-color: rgb(22, 5, 39);
    color: white;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
header{ 
    aspect-ratio: 20/7;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3)), url('/img/Cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    display: inline-block;
    padding-top: 100px;
    color: white;
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
}
h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    margin-top: 0;
}
section h3{
    background-color: rgb(236, 221, 241);
    width: fit-content;
    margin: auto;
}

.button-margin{
    height:70px;
}
header a{
    text-decoration: none;
    color: rgb(66, 17, 116);
}
header button{
    display: block;
    margin: 0 auto;
    padding: 20px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(231, 204, 249) ;
}
header button:hover{
    background-color: rgb(197, 160, 221);
    cursor: pointer;
}

main{
    background: white;
    color: rgb(66, 17, 116);
}
.grid{
    display: grid;
}
section {
    margin: 0 auto; 
    padding: 40px;
}
.section-1{

    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.section-1 img {
    max-width: 100%;
    padding: 20px 0;
}
.section-1 h3{
    margin-top: 25%;
    margin-bottom: 0;
}

.section-2{
    background-color: rgb(239, 234, 243);
}

.cards{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.card{
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    text-align: left;
}
.card p{
    padding-bottom: 20px;
}
.card button{
    margin: 0 auto;
    width: 100%;
    background-color: rgb(66, 17, 116); 
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
}
.card button:hover{
    color: rgb(66, 17, 116);
    background-color: rgb(170, 128, 198);
    cursor: pointer;
}
iframe{
    width:100%;
    aspect-ratio: 1/1;
}

.feed{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}


footer{
    aspect-ratio: 5/1;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url('/img/womenFooter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-gap: 40px;
}
footer div{
    padding-left: 20px;
    text-align: left;
    color: rgba(255,255,255,0.8);
}
footer a{
    color: rgba(255,255,255,0.8); 
}

@media (max-width:600px){
    .container{
        margin: 0 auto;
        max-width: 100%;
    }
    header{ 
        aspect-ratio: 3/3;
    }
    h1{
        font-size: 60px;
        padding-top: 40px;
    }
    section, .grid, footer{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .card, .feed{
        
        margin-bottom: 10px;
    }
    section img{
        margin: 0 auto;
        max-width: 50%;
    }
}